{% extends 'index.html' %}



{% block content %}

<div class="d-flex flex-column h-100">

    <div>
        <basedashboardheader>
            {% block dashboardheader %}
            {% endblock %}
        </basedashboardheader>
    </div>

    <div class="d-flex flex-column" style="flex-grow: 1;">

        <div class="row m-0 h-100">

            <basedashboardsidebar>
                {% block sidebar %}

                {% endblock %}
            </basedashboardsidebar>


            <basedashboardcontent>
                {% block maincontent %}
                {% endblock %}
            </basedashboardcontent>


            <basedashboardactions>
                {% block actions %}
                {% endblock %}
            </basedashboardactions>

        </div>

    </div>

</div>
{% endblock  %}