{% extends "layouts/dashboard.html" %}

{% block maincontent %}
<h2>Create a course</h2>
<form method="POST" action="/course/create">
    {% csrf_token %}
    <label for="course_name">
        Course Name
        <input type="text" name="course_name" id="">
    </label>
    <label for="course_description">
        Course Description
        <input type="text" name="course_description" id="">
    </label>
    <label for="course_code">
        Course Code
        <input type="text" name="course_code" id="">
    </label>
    <label for="course_start">
        Course Start
        <div class="input-group date datetimepicker" id="datetimepicker4" data-target-input="nearest">
            <input type="text" class="form-control datetimepicker-input" name="course_start"
                data-target="#datetimepicker4" />
            <div class="input-group-append" data-target="#datetimepicker4" data-toggle="datetimepicker">
                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
            </div>
        </div>
    </label>
    <label for="course_end">
        Course End
        <div class="input-group date datetimepicker" id="datetimepicker5" data-target-input="nearest">
            <input type="text" class="form-control datetimepicker-input" name="course_end"
                data-target="#datetimepicker5" />
            <div class="input-group-append" data-target="#datetimepicker5" data-toggle="datetimepicker">
                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
            </div>
        </div>
    </label>
    <button type="submit">Create</button>
</form>
{% endblock %}