{% extends 'layouts/dashboard.html' %}


{% load jsonify %}

{% block content %}

<div class="d-flex flex-column h-100">
   

    <div class="mt-3 p-4">
    <baseheading level="4">{{assignment.assignment_title}}</baseheading>
        <p v-html="'{{assignment.assignment_description}}'"></p>


        <strong>Assignment Status: {{assignment.assignment_submitted|yesno:"Submitted,Not Submitted"}}</strong></br>

        {% if assignment.assignment_submitted %}
        <strong>Assignment Grade: {{assignment.assignment_submitted.grade}}/{{assignment.assignment_points}}</strong></br>
        <strong>Assignment Accepted: {{assignment.assignment_submitted.accepted|yesno:"Accepted, Pending"}}</strong></br>
        {% endif %}
        <div class="mt-3">

            {% if user.userprofile.user_type == "Teacher" %}
            <baseteacherdropzone
                existing-files-url="/api/courses/{{course.first.id}}/assignment/{{assignment.id}}/files/"
                url="/api/courses/{{course.first.id}}/assignment/{{assignment.id}}/upload/"
                remove-file-link="/api/courses/{{course.first.id}}/assignment/{{assignment.id}}/remove/">
            </baseteacherdropzone>

                        {% else %}

            <basestudentdropzone
                existing-files-url="/api/courses/{{course.first.id}}/assignment/{{assignment.id}}/files/"
                url="/api/courses/{{course.first.id}}/assignment/{{assignment.id}}/upload/"
                remove-file-link="/api/courses/{{course.first.id}}/assignment/{{assignment.id}}/remove/">
            </basestudentdropzone>

            {% endif %}

        </div>
                {% if user.userprofile.user_type == "Teacher" %}
            <baseheading level="5">Assignment Actions</baseheading>

            <form class="mt-4" action="grade" method="POST">
                {% csrf_token %}
                <input type="hidden" name="submitted_assignment_id" value="{{assignment.assignment_submitted.id}}">
                <input type="number" name="grade" value="{{assignment.assignment_submitted.grade}}" max="{{assignment.assignment_points}}"/>
        <button type="submit" class="btn btn-primary">Grade</button>
        </form>
                {% else %}

                <form action="/api/courses/{{course.first.id}}/assignment/{{assignment.id}}/submit/" method="post">
                    {% csrf_token %}
                    <button type="submit">Submit</button>
                </form>
                {% endif %}
       
    </div>
</div>
{% endblock %}