{% extends 'layouts/dashboard.html' %}


{% load jsonify %}


{% block content %}

<div class="d-flex flex-column h-100">

    <div class="mt-3 p-4">
            {% if user.userprofile.user_type == "Teacher" %}
        <baseheading level="4">Class Assignments</baseheading>


        {% else %}
        <baseheading level="4">Your Assignments</baseheading>


        {% endif %}
        
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Assignment Title</th>
                    <th scope="col">Due</th>
                    <th scope="col">Submitted</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
            {% for assignment in assignments %}

            <tr>
                    <td>{{assignment.assignment_title}}</td>

            {% if user.userprofile.user_type == "Teacher" %}
             
                    <td><basedayjs :due-mode="true" :due-messages-config="{past_due: 'Submitted '}"time="{{assignment.assignment_due}}"></basedayjs></td>

                    <td>
                     <span class="p-2 badge badge-info">{{assignment.submit_count}} Submitted</span>
                    </td>
                    <td><a href="{{assignment.id}}/submitted/" class="btn btn-primary">View</a></td>

            {% else %}
                    {% if assignment.assignment_submitted %}
                    <td><basedayjs :due-mode="true" :due-messages-config="{past_due: 'Submitted '}"time="{{assignment.assignment_submitted.submitted_on}}"></basedayjs></td>

                    <td>
                     <span class="p-2 badge badge-success">Submitted</span>
                    </td>
                    {% else %}
                    <td><basedayjs :due-mode="true" :due-messages-config="{past_due: 'Late by ', future_due: 'Due in '}"time="{{assignment.assignment_due}}"></basedayjs></td>

                    <td>
                    
                     <span class="p-2 badge badge-warning">Not Submitted</span>
                    </td>
                    {% endif %}
                    <td><a href="{{assignment.id}}/" class="btn btn-primary">View</a></td>

            {% endif %}

                   
                </tr>

            
        {% endfor %}

            
            </tbody>
        </table>
    </div>
</div>
{% endblock %}