{% extends 'layouts/dashboard.html' %}


{% load jsonify %}

{% block content %}

<div class="d-flex flex-column h-100">
   

    <div class="mt-3 p-4">
    <baseheading level="4">{{assignment.assignment_title}}</baseheading>
        <p v-html="'{{assignment.assignment_description}}'"></p>

        {% if assignment.assignment_submitted %}
        <p>Submitted By: <strong>{{assignment.assignment_submitted.user.first_name}} {{assignment.assignment_submitted.user.last_name}}</strong></p>
        <strong>Assignment Grade: {{assignment.assignment_submitted.grade}}/{{assignment.assignment_points}}</strong></br>
        <strong>Assignment Accepted: {{assignment.assignment_submitted.accepted|yesno:"Accepted, Pending"}}</strong></br>
        {% endif %}
        <div class="mt-3">
            <baseteacherdropzone
                existing-files-url="/api/courses/{{assignment.course}}/assignment/{{assignment.id}}/submitted/{{assignment.assignment_submitted.id}}/files/"
                url="/api/courses/{{assignment.course}}/assignment/{{assignment.id}}/upload/"
                remove-file-link="/api/courses/{{assignment.course}}/assignment/{{assignment.id}}/remove/">
            </baseteacherdropzone>

              

        </div>
            <baseheading level="5">Assignment Actions</baseheading>

            <form class="mt-4" action="" method="POST">
                {% csrf_token %}
                <input type="hidden" name="submitted_assignment_id" value="{{assignment.assignment_submitted.id}}">
                <input type="number" name="grade" value="{{assignment.assignment_submitted.grade}}" max="{{assignment.assignment_points}}"/>
        <button type="submit" class="btn btn-primary">Grade</button>
        </form>
       
    </div>
</div>
{% endblock %}