{% extends 'layouts/dashboard.html' %}


{% load jsonify %}


{% block content %}

<div class="d-flex flex-column h-100">
    
    <div class="mt-3 p-4">
        <baseheading level="4">Submitted Assignments</baseheading>

        
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Submitted By</th>
                    <th scope="col">Submission Date</th>
                    <th scope="col">Graded</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                {% for assignment in assignments%}
                    <tr>
                    <td>
                    {{assignment.user.first_name}} {{assignment.user.last_name}}
                    </td>

                    <td><basedayjs :due-mode="false" :due-messages-config="{past_due: 'Submitted '}"time="{{assignment.submitted_on}}"></basedayjs></td>

                    <td>
                    
                    {% if assignment.accepted %}
                     <span class="p-2 badge badge-success">Graded</span>
                    

                    {% else %}
                     <span class="p-2 badge badge-warning">Not Graded</span>

                    {% endif %}
                    </td>

                   <td><a href="view/?submitted_id={{assignment.id}}" class="btn btn-primary">View</a></td>
                    </tr>

                {% endfor %}
            
            </tbody>
        </table>
    </div>
</div>
{% endblock %}