{% extends 'layouts/dashboard.html' %}


{% load jsonify %}


{% block content %}

<div class="d-flex flex-column h-100">


    <div class="d-flex flex-column" style="flex-grow: 1;">

        <div class="row m-0 h-100">


            <baseclasssidebar>
                <a class="btn btn-primary w-100" href="assignments/">Assignments</a>
            </baseclasssidebar>

            <baseclasscontent :course-info="{{ course|jsonify }}"></baseclasscontent>

            <baseclassactions :course-info="{{ course|jsonify }}"></baseclassactions>


        </div>

    </div>

</div>
{% endblock %}