{% load render_bundle from webpack_loader %}

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css"
    integrity="sha512-PMjWzHVtwxdq7m7GIxBot5vdxUY+5aKP9wpKtvnNBZrVv1srI8tU6xvFMzG8crLNcMj/8Xl/WWmo/oAP/40p1g=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <style>
    html {
      box-sizing: border-box;

    }
  </style>
  <title>Django Vue Integration</title>
  {% render_bundle 'app' 'css' %}

</head>

<body>
  {% csrf_token %}
  <noscript>
    <strong>
      We're sorry but frontend doesn't work properly without JavaScript
      enabled. Please enable it to continue.
    </strong>
  </noscript>
  <div id="app">
    {% block header %} {% endblock %} {% block content %} {% endblock %}

    <div>{% block footer %} {% endblock %}</div>

    {% if success %}
    <basenotification type="success" message="{{success}}"></basenotification>
    {% endif %}


    {% if error %}
    <basenotification type="error" message="{{error}}"></basenotification>
    {% endif %}

    <basenotificationlist></basenotificationlist>

  </div>

  {% load user_profile %}

  <script>
    window.isAuth = "{{ user.is_authenticated }}".toLowerCase() == "true";
    window.csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    {% autoescape off %}
    var user = {% user_profile %}
    {% endautoescape %}

    if (user) {
      console.log(user);
      window.userProfile = user.fields;
    }
  </script>

  {% render_bundle 'app' 'js' %}

  {% load static %}
  <!-- built files will be auto injected -->
  <script src="https://code.jquery.com/jquery-3.3.0.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js"
    integrity="sha512-2JBCbWoMJPH+Uj7Wq5OLub8E5edWHlTM4ar/YJkZh3plwB2INhhOC3eDoqHm1Za/ZOSksrLlURLoyXVdfQXqwg=="
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $('.datetimepicker').each(function (i) {
        console.log($(this));
        $(this).datetimepicker();
      })
    });
  </script>
</body>

</html>