.headline {
  color: $secondaryColor;
  &--1 {
    font-family: unquote("Roboto");
    font-size: 96;
  }
  &--2 {
    font-family: unquote("Roboto");
    font-size: 60;
  }
  &--3 {
    font-family: unquote("Roboto");
    font-size: 48;
  }
  &--4 {
    font-family: unquote("Roboto");
    font-size: 34;
  }
  &--5 {
    font-family: unquote("Roboto");
    font-size: 24;
  }
  &--6 {
    font-family: unquote("Roboto");
    font-size: 20;
  }
  &--invert {
    color: $secondaryColorOpposite;
  }
}

.body {
  color: $secondaryColor;

  &--1 {
    font-family: unquote("Roboto");
    font-size: 16;
  }

  &--2 {
    font-family: unquote("Roboto");
    font-size: 14;
  }

  &--invert {
    color: $secondaryColorOpposite;
  }
}

.subtitle {
  color: $secondaryColor;

  &--1 {
    font-family: unquote("Roboto");
    font-size: 16;
  }

  &--2 {
    font-family: unquote("Roboto");
    font-size: 14;
  }

  &--invert {
    color: $secondaryColorOpposite;
  }
}

.button-text {
  color: $secondaryColor;

  font-family: unquote("Roboto");
  font-size: 14;

  &--invert {
    color: $secondaryColorOpposite;
  }
}

.overline {
  color: $secondaryColor;

  font-family: unquote("Roboto");
  font-size: 10;
  &--invert {
    color: $secondaryColorOpposite;
  }
}

.caption {
  color: $secondaryColor;

  font-family: unquote("Roboto");
  font-size: 12;
  &--invert {
    color: $secondaryColorOpposite;
  }
}
