$primaryColor: #1b6ae1;
$primaryCompliment: #fa7325;
$primaryComplimentShade: #e4671e;
$primaryShade: #2962ff;
$secondaryColor: #ffffff;
$secondaryColorOpposite: #242424;

:root {
  --font-size: 10;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  :root {
    --font-size: 12;
  }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  :root {
    --font-size: 14;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  :root {
    --font-size: 15;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  :root {
    --font-size: 16;
  }
}
